CREATE TABLE CITY
(CNAME VARCHAR2(15) NOT NULL, STATE VARCHAR2(15),
COUNTRY VARCHAR(30), PRIMARY KEY(CNAME));

-- Inserting values of Table: CITY--


CREATE TABLE AIRPORT
(AP_NAME VARCHAR2(100) NOT NULL, STATE VARCHAR2(15),
COUNTRY VARCHAR(30), CNAME VARCHAR2(15), PRIMARY KEY(AP_NAME),
FOREIGN KEY(CNAME) REFERENCES CITY(CNAME) ON DELETE CASCADE);

CREATE TABLE AIRLINE
(AIRLINEID VARCHAR(3) NOT NULL, AL_NAME VARCHAR2(50), THREE_DIGIT_CODE VARCHAR(3), PRIMARY KEY(AIRLINEID));


-- Inserting Table: CONTAINS--CREATE TABLE CONTAINS (AIRLINEID VARCHAR(3) NOT NULL,
AP_NAME VARCHAR2(100) NOT NULL, PRIMARY KEY(AIRLINEID, AP_NAME),
FOREIGN KEY(AIRLINEID) REFERENCES AIRLINE(AIRLINEID) ON DELETE CASCADE, FOREIGN KEY(AP_NAME) REFERENCES AIRPORT(AP_NAME) ON DELETE CASCADE);

-- Inserting values into Table: CONTAINS--

-- Inserting Table: FLIGHT--CREATE TABLE FLIGHT
(FLIGHT_CODE VARCHAR(10) NOT NULL, SOURCE VARCHAR(3),
DESTINATION VARCHAR(3), ARRIVAL VARCHAR2(10), DEPARTURE VARCHAR2(10),

STATUS VARCHAR(10), DURATION VARCHAR2(30), FLIGHTTYPE VARCHAR(10), LAYOVER_TIME VARCHAR2(30), NO_OF_STOPS INT,
AIRLINEID VARCHAR(3), PRIMARY KEY(FLIGHT_CODE),
FOREIGN KEY(AIRLINEID) REFERENCES AIRLINE(AIRLINEID) ON DELETE CASCADE);

-- Inserting values into Table: FLIGHT—

-- Inserting Table: PASSENGER1--

CREATE TABLE PASSENGER1 (PID INT NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL, PRIMARY KEY(PID, PASSPORTNO));

-- Inserting values in table: PASSENGER1--


-- Inserting Table: PASSENGER2--

CREATE TABLE PASSENGER2 (PASSPORTNO VARCHAR(10) NOT NULL, FNAME VARCHAR2(20),
M VARCHAR(1), LNAME VARCHAR2(20),
ADDRESS VARCHAR2(100), PHONE INT,

AGE INT,
SEX VARCHAR(1),
PRIMARY KEY(PASSPORTNO));

--Inserting VALUES IN TABLE: PASSENGER2--

-- Inserting Table: PASSENGER3--

CREATE TABLE PASSENGER3 (PID INT NOT NULL, FLIGHT_CODE VARCHAR(10), PRIMARY KEY(PID),
FOREIGN KEY(FLIGHT_CODE) REFERENCES FLIGHT(FLIGHT_CODE) ON DELETE CASCADE);

-- Inserting values into Table: PASSENGER3--

-- Inserting Table: EMPLOYEE1—

CREATE TABLE EMPLOYEE1 (SSN INT NOT NULL, FNAME VARCHAR2(20),
M VARCHAR(1), LNAME VARCHAR2(20),

ADDRESS VARCHAR2(100), PHONE INT,
AGE INT,
SEX VARCHAR(1), JOBTYPE VARCHAR2(30), ASTYPE VARCHAR2(30), ETYPE VARCHAR2(30), SHIFT VARCHAR2(20), POSITION VARCHAR2(30),
AP_NAME VARCHAR2(100), PRIMARY KEY(SSN),
FOREIGN KEY(AP_NAME) REFERENCES AIRPORT(AP_NAME) ON DELETE CASCADE);

-- Implementing Business Rule Using Check Constraint--
AGE OF AN EMPLOYEE WORKING FOR AN AIRPORT SHOULD NOT BE GREATER THAN 65--

ALTER TABLE EMPLOYEE1
ADD CONSTRAINT AGE_LIMIT CHECK(AGE < 65);

-- Example Of Violation Of Check Constraint--

-- Inserting values in table: EMPLOYEE1 --

-- Inserting Table: EMPLOYEE2 --

CREATE TABLE EMPLOYEE2 (JOBTYPE VARCHAR2(30) NOT NULL, SALARY INT,
PRIMARY KEY(JOBTYPE));

--INSERTING VALUES INTO TABLE: EMPLOYEE2 --


-- Inserting Table: SERVES --

CREATE TABLE SERVES (SSN INT NOT NULL, PID INT NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL, PRIMARY KEY(SSN, PID, PASSPORTNO),
FOREIGN KEY(SSN) REFERENCES EMPLOYEE1(SSN) ON DELETE CASCADE,
FOREIGN KEY(PID, PASSPORTNO) REFERENCES PASSENGER1(PID, PASSPORTNO) ON DELETE CASCADE);

-- INSERTING VALUES INTO TABLE: SERVES --

-- Inserting Table: TICKET1 --

CREATE TABLE TICKET1
(TICKET_NUMBER VARCHAR(13) NOT NULL, SOURCE VARCHAR(3),
DESTINATION VARCHAR(3), DATE_OF_BOOKING DATE, DATE_OF_TRAVEL DATE, SEATNO VARCHAR(5), CLASS VARCHAR2(15),
DATE_OF_CANCELLATION DATE, PID INT,
PASSPORTNO VARCHAR(10),
FOREIGN KEY(PID, PASSPORTNO) REFERENCES PASSENGER1(PID, PASSPORTNO) ON DELETE CASCADE);

-- Adding CHECK constraint on an attribute TICKET_NUMBER --ALTER TABLE TICKET1
ADD CONSTRAINT TICKET_NO_LENGTH CHECK(LENGTH(TICKET_NUMBER)=13);

-- Checking Violation Of A Constraint--

-- Inserting values into Table: TICKET1--

--INSERTING INTO TABLE: TICKET1--

-- Inserting Table: TICKET2--

CREATE TABLE TICKET2 (DATE_OF_BOOKING DATE NOT NULL, SOURCE VARCHAR(3) NOT NULL, DESTINATION VARCHAR(3) NOT NULL, CLASS VARCHAR2(15) NOT NULL, PRICE INT,
PRIMARY KEY(DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS));

-- Inserting Values into: TICKET2 --

-- Inserting Table: TICKET3 --

CREATE TABLE TICKET3 (DATE_OF_CANCELLATION DATE NOT NULL, SURCHARGE INT,
PRIMARY KEY(DATE_OF_CANCELLATION));

-- INSERTING VALUES INTO TABLE: TICKET3 --


CREATE OR REPLACE PROCEDURE DFWECONOMYPASSENGERS AS CURSOR ECOPASSDETAILS is
select al.AL_NAME,fl.FLIGHT_CODE,p2.FNAME,p2.LNAME,p2.PASSPORTNO,t.CLASS,t.DATE_OF_TRAVEL,t.DESTI NATION,t.SOURCE,t.SEATNO,t.TICKET_NUMBER from Airline al,Flight fl,PASSENGER1 p1,PASSENGER2 p2 ,PASSENGER3 p3,TICKET1 t
where al.AIRLINEID = fl.AIRLINEID and p1.PID= p3.PID
and p1.PASSPORTNO =p2.PASSPORTNO and fl.FLIGHT_CODE = p3.FLIGHT_CODE and t.PASSPORTNO = p2.PASSPORTNO
and t.CLASS='ECONOMY' and t.DESTINATION='DFW';

PASSDETAILS ECOPASSDETAILS%rowtype;

BEGIN

Open ECOPASSDETAILS ; LOOP
fetch ECOPASSDETAILS into PASSDETAILS; EXIT WHEN ECOPASSDETAILS%NOTFOUND;
dbms_output.put_line (PASSDETAILS.AL_NAME || ' ' || PASSDETAILS.FLIGHT_CODE || ' ' || PASSDETAILS.FNAME || ' ' || PASSDETAILS.LNAME|| ' ' ||PASSDETAILS.PASSPORTNO || ' ' || PASSDETAILS.CLASS || ' ' || PASSDETAILS.SOURCE || ' ' || PASSDETAILS.SEATNO || ' ' || PASSDETAILS.TICKET_NUMBER);

END LOOP;
close ECOPASSDETAILS;
END DFWECONOMYPASSENGERS;

--Testing in sql developer: Oracle db--SET SERVEROUTPUT ON
exec DFWECONOMYPASSENGERS();

CREATE OR REPLACE PROCEDURE FLIGHTSBYSTATUS (IN_STATUS IN VARCHAR2) AS

CURSOR fSTATUS is
SELECT DISTINCT F.FLIGHT_CODE ,AL.AL_NAME ,F.ARRIVAL,F.DEPARTURE, F.SOURCE,F.DESTINATION,F.STATUS,F.FLIGHTTYPE
FROM AIRLINE AL,AIRPORT AP, FLIGHT F WHERE AL.AIRLINEID=F.AIRLINEID
AND F.STATUS =IN_STATUS;

FlightStatus fSTATUS%rowtype;

BEGIN
Open fSTATUS ; LOOP
fetch fSTATUS into FlightStatus; EXIT WHEN fSTATUS%NOTFOUND;
DBMS_OUTPUT.PUT_LINE (FlightStatus.FLIGHT_CODE || ' ' || FlightStatus.AL_NAME || ' ' || FlightStatus.ARRIVAL || ' ' || FlightStatus.departure|| ' ' ||FlightStatus.Source || ' ' || FlightStatus.DESTINATION || ' ' || FlightStatus.STATUS || ' ' || FlightStatus.FLIGHTTYPE);

END LOOP; CLOSE fSTATUS;
END FLIGHTSBYSTATUS;

--Testing in sql developer: Oracle db--SET SERVEROUTPUT ON
exec FLIGHTSBYSTATUS('Delayed'); -- or--
SET SERVEROUTPUT ON
exec FLIGHTSBYSTATUS('On-time');

-- This is audit table for this trigger--CREATE TABLE DELAYED_FLIGHTS
(FLIGHT_CODE VARCHAR2(20), DESTINATION VARCHAR2(20), SOURCE VARCHAR2(20), AIRLINEID VARCHAR2(20), REPORT_TIME DATE);


INSERT INTO FLIGHT(FLIGHT_CODE, SOURCE, DESTINATION, ARRIVAL, DEPARTURE, STATUS, DURATION, FLIGHTTYPE, LAYOVER_TIME, NO_OF_STOPS, AIRLINEID) VALUES('QR129','BOM','DFW','02:10','03:15','Delayed','24hr','Connecting',3,1,'AI');


CREATE OR REPLACE TRIGGER DELAYEDFLIGHTS AFTER INSERT ON FLIGHT
FOR EACH ROW

BEGIN
IF UPDATING('STATUS') THEN
INSERT INTO DELAYED_FLIGHTS (FLIGHT_CODE, SOURCE, DESTINATION , AIRLINEID ,REPORT_TIME) VALUES(:NEW.FLIGHT_CODE,:NEW.SOURCE,:NEW.DESTINATION,:NEW.AIRLINEID,sysdate);
END IF;

END;
CREATE OR REPLACE TRIGGER UPDATEDSalary AFTER
  INSERT OR
  UPDATE OF SALARY ON EMPLOYEE2
  FOR EACH ROW
DECLARE 
JOBTYPE EMPLOYEE2.JOBTYPE%TYPE;
BEGIN
  CASE
    WHEN (JOBTYPE= 'Administrative Support') THEN
      UPDATE EMPLOYEE2 SET SALARY=SALARY+SALARY*.10;
    WHEN (JOBTYPE= 'ENGINEER') THEN
      UPDATE EMPLOYEE2 SET SALARY=SALARY+SALARY*.05;
    WHEN (JOBTYPE= 'TRAFFIC MONITOR') THEN
      UPDATE EMPLOYEE2 SET SALARY=SALARY+SALARY*.25;
    WHEN (JOBTYPE= 'AIRPORT AUTHORITY') THEN
      UPDATE EMPLOYEE2 SET SALARY=SALARY+SALARY*.45;
  END CASE; 
END;

